
html, body {
  margin: 0;
  padding: 0;
}

body {
  background: #eff5f5;
  font-family: Tahoma, sans-serif, Arial;

  a.back {
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    padding: 5px;
    color: gray;
    text-decoration: none;
    &:hover {
      background: gray;
      color: white;
    }
  }
  #auth {
    z-index: 1000;
    position: absolute;
    display: none;
    bottom: 0px;
    right: 0px;
    a {
      display: block;
      padding: 5px 10px;
      background: rgba(255, 0, 0, 0.2);
      *background: red;
      color: white;
      text-decoration: none;
      &:hover {
        background: lighten(red, 20%);
        color: white;
      }
    }
  }
}

@import "index.less";
@import "gallery.less";
@import "../libs/zigfy/css/zigfy.css";
