
#auth {
  z-index: 1000;
  position: absolute;
  display: none;
  bottom: 0px;
  right: 0px;
  a {
    display: block;
    padding: 5px 10px;
    background: rgba(255, 0, 0, 0.2);
    *background: red;
    color: white;
    text-decoration: none;
    &:hover {
      background: lighten(red, 20%);
      color: white;
    }
  }
  .page {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.8);
    /*.box-shadow(0 0 10px black);*/

    .view {
      text-align: center;
      h1 {
        color: white;
        font-size: 32px;
        font-weight: bold;
      }
      .grid{
        display: inline-block;
        text-align: center;
        width: 504px;
        .action {
          display: block;
          padding: 0px;
          margin: 5px;
          line-height: 140px;
          font-size: 32px;
          width: 240px;
          height: 140px;
          float: left;
          &.delete {
            background: rgba(150, 50, 50, 0.5);
            border: 1px solid rgb(120, 80, 80);
            &:hover {
              background: rgba(80, 20, 20, 0.7);
              border: 1px solid rgb(50, 0, 0);
            }
          }
        }
      }
      .gallery {
        .action {
          background: rgba(150, 150, 255, 0.7);
          border: 1px solid rgb(150, 150, 255);
          &:hover {
            background: rgba(100, 100, 150, 0.5);
            border: 1px solid rgb(80, 80, 120);
          }
          &.edit-content {
            clear: right;
          }
        }
      }
      .index {
        .action {
          background: rgba(150, 255, 255, 0.7);
          border: 1px solid rgb(150, 255, 255);
          &:hover {
            background: rgba(100, 150, 150, 0.5);
            border: 1px solid rgb(80, 120, 120);
          }
          &.edit-content {
            clear: right;
          }
        }
      }
      .notfound {
        .action, form.action input[type=file]{
          width: 400px;
          height: 100px;
          line-height: 100px;
          background: rgba(150, 255, 150, 0.7);
          border: 1px solid rgb(150, 255, 150);
          &:hover {
            background: rgba(100, 150, 100, 0.5);
            border: 1px solid rgb(80, 120, 80);
          }
        }
      }

      form.action {
        color: white;
        overflow: hidden;
        input[type=submit] {
          display: none;
        }
        input[type=file] {
          display: block;
          position: relative;
          top: -102px;
          right: 0px;
          cursor: pointer;
          width: 100%;
          height: 100%;
          opacity: 0.0;
          filter: alpha(opacity=0);
        }
      }


      /* */
    }
  }
}
