#wrapper {
  #view {
    #gallery {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      &.withContent {
        width: 70%;
      }
      background: #222 url(../images/loading-dark.gif) center center no-repeat;
      &.zigfy-loaded {
        background: #222;
      }
      img {
        display: none;
      }
    }
    .g {
      .border-radius(0, 0, 5px);
      display: block;
      width: 100px;
      height: 32px;
      margin: 0;
      padding: 0;
      line-height: 32px;
      text-align: center;
      color: white;
      color: rgba(255, 255, 255, 0.4);
      background: gray;
      background: rgba(150, 150, 150, 0.4);
      z-index: 2;
      &.reduced {
        width: 68px;
        .border-radius();
        &.simple {
          background: transparent;
          color: gray;
          &:hover {
            color: black;
          }
        }
      }
      &:hover {
        background: #9F9F9F;
        color: white;
      }
    }
    #contentwrap {
      position: absolute;
      background: transparent;
      display: none;
      &.full {
        display: block;
      }
      top: 0px;
      right: 0px;
      width: 30%;
      height: 100%;
      z-index:2;
      .wrap {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        .box-shadow(-5px 0 5px rgba(0, 0, 0, 0.2));
        textarea {
          min-height:400px;
        }
        &.editor {
          text-align: center;
        }
      }
      &.hidden {
        height: 32px;
        width: 100px;
        .switch, .switch:hover{
          background: url(../images/arrow-west.png) no-repeat center center;
        }
        .switch {
          opacity: 0.42;
          &:hover {
            opacity: 1.0;
          }
        }
        .wrap {
          display: none;
        }
      }
      .switch {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        background: url(../images/arrow-east.png) no-repeat center center;
        &:hover {
          background: url(../images/arrow-east-hover.png) no-repeat center center;
        }
      }
    }
    #content {
      color: #333;
      padding: 20px 0;
      h1 {
        color: white;
        background: #333;
        padding: 0 20px;
      }
      h2 {
        margin: 0 20px;
        padding: 0 15px 0 0;
        border-bottom: 1px solid silver;
      }
      p {
        padding: 5px 20px 5px 30px;
      }
    }
  }
}
