body {
  .metadata {
    textarea {
      background: white url(../images/editor_bg.png) bottom right no-repeat;
      border: 1px solid #ccc;
      margin: 0;
      width: 98%;
      min-height: 100px;
      resize: vertical;
    }
    button {
      width: 30%;
      margin: 0;
      height: 30px;
      border: 1px solid silver;
      color: gray;
      background: #eee;
      cursor: pointer;
      line-height:26px;
      font-size:24px;
      &:hover {
        color: black;
      }
      color: gray;
    }
    color: white;
    .clip {
      bottom: 0px;
      right: 0px;
      color: gray;
      position: absolute;
    }
    &.editor {
      text-align: center;
    }
  }
}
