body {
  #notfound {
    margin: 0;
    padding: 0;
    background: white url(../images/404.png) center center no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    h1 {
      margin: 25px;
      font-family: Tahoma;
      color: gray;
    }
    p {
      margin: 25px 50px;
      color: #333;
    }
    a {
      padding: 10px;
      color: gray;
      &:hover {
        background: gray;
        color: white;
      }
    }
  }
}
